/*******************************************************************************
 * (c) Copyright 2020 Micro Focus or one of its affiliates
 *
 * Permission is hereby granted, free of charge, to any person obtaining a 
 * copy of this software and associated documentation files (the 
 * "Software"), to deal in the Software without restriction, including without 
 * limitation the rights to use, copy, modify, merge, publish, distribute, 
 * sublicense, and/or sell copies of the Software, and to permit persons to 
 * whom the Software is furnished to do so, subject to the following 
 * conditions:
 * 
 * The above copyright notice and this permission notice shall be included 
 * in all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY 
 * KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
 * PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF 
 * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN 
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
 * IN THE SOFTWARE.
 ******************************************************************************/
 
/*
 This helper script defines a readme2html task that converts the project
 README.md to ${buildDir}/html/README.md
 
 Requirements:
	 plugins {
		id "org.kordamp.gradle.markdown" version "2.0.0"
	 }
*/
 
task copyReadme(type: Copy) {
	from("${projectDir}") {
		include "README.md"
	}
	into "${buildDir}/markdown"
}

tasks.register("addHtmlScriptsAndStyles") {
	dependsOn 'markdownToHtml'
	def htmlScripts = ['https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.0/build/highlight.min.js', 'https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js', "${gradleHelpersLocation}/readme2html.js"] as String[]
	def htmlStyles = ['https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.0/build/styles/github.min.css', "${gradleHelpersLocation}/readme2html.css"] as String[]

    doLast {
    	def file = new File("${buildDir}/html/README.html");
    	file.append('<script language="JavaScript">');
    	for(htmlScript in htmlScripts){
		    println htmlScript
		    file.append(htmlScript.toURL().text);
		}
		file.append('</script>');
		
		file.append('<style>');
    	for(htmlStyle in htmlStyles){
		    println htmlStyle
		    file.append(htmlStyle.toURL().text);
		}
		file.append('</style>');
    }
}


markdownToHtml.sourceDir=file("${buildDir}/markdown")
markdownToHtml.outputDir=file("${buildDir}/html")
markdownToHtml.all=true
markdownToHtml.removeHtml=false
markdownToHtml.dependsOn 'copyReadme'

task readme2html {
	dependsOn 'copyReadme', 'markdownToHtml', 'addHtmlScriptsAndStyles'
}